main {
  background-color: var(--background);
  color: var(--text);
  font-family: var(--font);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
/* banner */
#banner {
  position: relative;
  width: 100%;
}

.banner .swiper {
  width: 100%;
}

.banner .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .swiper-slide img {
  display: block;
  max-height: 650px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Titulos de apartados */
.titulo {
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

/* Sliders venta autos */
.slider {
  margin: 0 auto;
  max-width: 1200px;
}

.swiper-container {
  padding-bottom: 20px;
}

.swiper-scrollbar {
  background: #d6d6d6;
}

.swiper-container-horizontal > .swiper-scrollbar {
  border-radius: 2px;
  height: 5px;
  width: 200px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-wrapper img {
  width: 100%;
}
.swiper-scrollbar-usados,
.swiper-button-next-usados,
.swiper-button-prev-usados {
  display: none;
}

/* Swiper vertical vendidos */
.masVendidos {
  background-color: #7c92858e;
  border-radius: 10px;
  flex: 0 0 30%;
  margin: 10px;
  padding: 10px;
  overflow: auto;
  height: 520px;
}

/* Estilos del swiper */
.swiperVendi {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiperVendi .swiper-slide img {
  max-width: 550px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-block h4 {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-decoration: none;
  background-color: transparent;
}

.masVendidos::-webkit-scrollbar {
  width: 8px;
}

.masVendidos::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 4px;
}

.masVendidos::-webkit-scrollbar-thumb:hover {
  background-color: var(--text);
}

.masVendidos::-webkit-scrollbar-track {
  background-color: var(--primary);
  border-radius: 10px;
}

/* Sliders venta autos */
.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
}

.img-container {
  margin-bottom: 10px;
}

.img-container img {
  max-width: 100%;
}

h6 {
  margin-top: 5px;
  text-align: center;
}

#autos-venta {
  max-width: 1250px;
  gap: 10px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  margin: 0 auto;
}
.titulo a p {
  color: var(--text);
  font-size: 1rem;
  border-bottom: 3px solid var(--accent);
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.titulo h2 {
  text-align: center;
  justify-content: center;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 5px solid var(--accent);
}
.titulo h3 {
  max-width: 968px;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  text-transform: uppercase;
  border-bottom: 3px solid var(--accent);
}

.autos {
  flex: 1 0 60%;
  min-width: 0;
  margin-bottom: 30px;
}

.autos-0km,
.autos-usados {
  background-color: #7c92858e;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
}

.autos img {
  width: 250px;
  height: 145px;
  object-fit: cover;
  overflow: hidden;
}

/* AUTOPARTES */
.titulo-auto-partes {
  max-width: 1250px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.autopartes {
  max-width: 1250px;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  contain: paint;
}
.autopartes .autopartes-items {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 2fr));
  grid-gap: 10px;
  grid-row-gap: 30px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}
.autopartes .autopartes-items .items {
  max-width: 200px;
  padding: 10px;
  margin: auto;
  border: 1px solid var(--accent);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.autopartes-items .items:hover {
  box-shadow: 0 0 10px var(--accent);
  scale: 1.1;
}
.autopartes-items .items img {
  width: 167px;
  height: 179px;
}

/* Reseñas */
#reseñas {
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  background-color: var(--background);
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 13px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card-reseña, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-reseña {
  border: 1px solid var(--accent);
}
.carousel .card-reseña {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: var(--background);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card-reseña .img {
  background: var(--accent);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}
.card-reseña .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card-reseña h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card-reseña span {
  color: #6a6d78;
  font-size: 1rem;
}

/* CONTACTO */
.mensaje-container {
  max-width: 1250px;
  position: relative;
  width: 100%;
  padding: 40px 100px;
  background-color: var(--background);
  margin: 0 auto;
}

.caja {
  position: relative;
}
.form {
  grid-area: form;
}
.info {
  grid-area: info;
}
.map {
  grid-area: map;
}
.conta {
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}
.caja {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.conta h3 {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--accent);
}

/* Formulario */
.formBox {
  position: relative;
  width: 100%;
}
.formBox .row50 {
  display: flex;
  gap: 20px;
}
.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox {
  width: 100%;
}
.inputBox span {
  color: var(--accent);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input {
  padding: 10px;
  font-size: 1em;
  outline: none;
  border: 1px solid black;
}
.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"] {
  background: var(--accent);
  color: var(--text);
  border: none;
  max-width: 120px;
  cursor: pointer;
  transition: 0.3s;
}
.inputBox ::placeholder {
  color: gray;
}
.inputBox input[type="submit"]:hover {
  background: var(--primary);
}

/* Info */
.info {
  background-color: var(--primary);
}
.info h3 {
  color: var(--text);
}
.info .infoBox .datos {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox .datos span {
  min-width: 40px;
  height: 40px;
  color: white;
  background-color: var(--accent);

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}
.info .infoBox .datos p {
  color: var(--text);
  font-size: 1.1em;
}
.info .infoBox .datos a {
  color: var(--text);
  font-size: 1.1em;
  text-decoration: none;
}
.sci {
  margin-top: 40px;
  display: flex;
}
.sci li {
  list-style: none;
  margin-right: 15px;
}
.sci li a {
  color: var(--text);
  font-size: 1.5em;
  transition: 0.3s;
}
.map {
  padding: 0;
}
.map iframe {
  width: 100%;
  height: 100%;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
  .autos-venta {
    flex-direction: column;
    width: 100%;
    /* flex-wrap: wrap; */
  }
  .autos {
    height: auto;
    margin-bottom: 0px;
  }
  .mensaje-container {
    padding: 20px;
  }
  .caja {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "form"
      "info"
      "map";
  }
  .map {
    min-height: 300px;
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .conta {
    padding: 10px;
  }
  .map {
    padding: 0;
  }
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
@media screen and (max-width: 425px) {
  .autopartes .autopartes-items {
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  }
  .autopartes-items .items img {
    width: 160px;
    height: 140px;
    text-align: center;
  }
}
