@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap");

.titulo {
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.titulo h2 {
  text-align: center;
  justify-content: center;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 5px solid var(--accent);
}
a {
  text-decoration: none;
  color: inherit;
}
main {
  max-width: 1250px;
  margin: auto;
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
}

.container-img {
  flex: 1;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.container-img img {
  width: 100%;
  height: auto;
  display: block;
}

.container-info-product {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.container-price {
  padding-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-price span {
  font-size: 24px;
  font-weight: 300;
}

.container-add-cart {
  display: flex;
  gap: 20px;
  padding: 30px;
  border-bottom: 1px solid #e4e4e4;
}

.container-quantity {
  position: relative;
}

.input-quantity {
  background-color: rgba(128, 128, 128, 0.377);
  border: none;
  padding: 10px;
  width: 60px;
  height: 100%;
  color: #666;
  font-weight: 500;
  line-height: 0;
}

.input-quantity:focus {
  outline: none;
}

.input-quantity::-webkit-inner-spin-button,
.input-quantity::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.btn-increment-decrement {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 7px;
  right: 7px;
}

.btn-increment-decrement i {
  font-size: 11px;
  color: #666;
  cursor: pointer;
}

.btn-add-to-cart {
  border: none;
  background-color: var(--primary);
  padding: 10px;
  color: var(--text);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 700;
  cursor: pointer;
}

.hidden {
  display: none;
}

.container-description,
.container-reviews {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e4e4e4;
  padding: 10px 0;
}

.title-description,
.title-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.title-description h4,
.title-reviews h4 {
  font-weight: 300;
  color: var(--text);
  font-size: 14px;
}

.text-description,
.text-reviews {
  font-size: 13px;
  color: var(--text);
  line-height: 22px;
  margin-top: 25px;
}

section {
  margin: 0 auto;
  max-width: 968px;
  padding: 10px;
}

.card-list-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 25px;
  margin: 0 auto;
}

.card {
  border: 1px solid var(--accent);
  cursor: pointer;
}

.card-img {
  width: 100%;
  text-align: center;
  background: transparent;
  margin-bottom: 15px;
}

.card-img img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.info-card {
  display: flex;
  justify-content: space-between;
}

.text-product {
  color: #252525;
  font-weight: 300;
  line-height: 1.4;
}

.text-product h3 {
  color: inherit;
  font-weight: inherit;
  font-size: 15px;
}

.text-product h3:hover {
  color: #1bbeb4;
}

.text-product p {
  color: #666;
  font-size: 13px;
}

.text-product p:hover {
  color: #1bbeb4;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .container-add-cart,
  .container-price,
  .container-description,
  .container-reviews {
    align-items: center;
    justify-content: center;
  }
}
